<resources>
    <string name="app_name">Minesweeper</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_win">WinActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="demineur_rules">
    Règles du démineur :\n
        \n
    1. Le but du jeu est de découvrir toutes les cases qui ne contiennent pas de mine.\n
    2. Les cases peuvent contenir une mine, un numéro ou être vides.\n
    3. Les numéros indiquent combien de mines se trouvent dans les 8 cases adjacentes.\n
    4. Pour découvrir une case, appuyez dessus. Si vous découvrez une mine, vous perdez.\n
    5. Pour marquer une case que vous pensez contenir une mine, faites un appui long sur la case. Un drapeau apparaîtra.\n
    6. Vous pouvez enlever un drapeau en faisant un appui long sur une case marquée.\n
    7. Pour gagner, vous devez découvrir toutes les cases sans mines et marquer toutes les cases contenant une mine avec un drapeau.\n
</string>
</resources>